20865825,GONZALEZ FRANCISCO,19
20868766,RUIZ JESUS,24
20869542,BECERRA MARIA,21
20872419,RUIZ ANDRIS,54
20877083,MATUTE FRAYMART,18
20877084,MATUTE PHENNIXERT,9
20879039,CACERES OSCAR,12
20879440,NINO ANDREINA,24
20882705,SUAREZ JONNY,23
20883015,VARGAS JOE,26
20883479,FRANCIS GENESIS,18
20884496,URBINA IRIS,50
20884733,CASTILLA RAMON,99
20885279,SANCHEZ GREGORI,23
20886726,BRITO ANTHONI,27
20893238,MEJIAS CARMEN,27
20893709,MENDEZ HEUBLYS,27
20894524,GUERRERO JEFFERSON,29
20895568,BORGES GERALDINE,26
20896657,SILVA JOHAN,34
20898026,SANCHEZ JORDAN,33
20899294,YUSTRE ALBA,34
20900641,SANCHEZ JULIO,37
20906762,LOPEZ GLORIS,31
20906796,BASTIDAS MARIELYS,32
20908093,ACEVEDO JESUS,33
20908096,ACEVEDO MANUEL,23
20910380,CARVAJAL HERMAN,19
20912301,MARIN ANDREINA,15
20920080,CORDERO EDGAR,24
20921147,CORDERO CARMEN,41
20921148,CORDERO GENESIS,56
20921149,CORDERO MATIANLY,45
20924139,FLORES JOSE,46
20927305,SILVA YHONNY,43
20928149,ESCALONA EFRAIM,42
20930013,FIGUERA SANDRA,77
20930209,NUÑEZ ANGEL,89
20930277,OLIVO JOSE,94
20930283,SALAZAR RENNY,121
20930310,GUILLEN PEDRO,1120
20930360,GARCIA ROBERTO,15
20930414,PEREZ FERMIN,15
20930505,GARRIDO RAFAEL,65
20930527,HURTADO CANDI,62
20930545,CAÑA CARLOS,23
20930562,JIMENEZ VISNEL,11
20930572,MIRABAL MERY,3
20930596,GONZALEZ JOSE,1
20930601,ECHETTO ROBINSON,10