2
lista,cadena,3,3
acacia,magnolio,cedro
pino,sauco,laurel
mezclar,lista
2
lista,cadena,5,2
apple,orange,banana,watermelon,tangerine
strawberry,lemon
mezclar,cola
1
pila,numerico,6
5,20,8,9,11,2
convertir,cola
2
cola,cadena,2,5
girasol,magnolia
tulipan,rosa,orquidea,violeta,lirio
mezclar,lista
1
lista,caracter,7
t,g,r,f,y,h,i
revertir,cola
1
pila,cadena,5
gallina,gato,conejo,hormiga,alacran
convertir,cola
1
pila,cadena,7
suelo,techo,mueble,calendario,cuaderno,computador,pendrive
ordenar,pila
1
cola,numerico,9
5,87,4,26,544,0,5,12,4
ordenar,lista
2
cola,caracter,3,6
p,j,h
m,c,v,a,m,d
mezclar,pila
1
lista,numerico,12
21,28,26,19,64,62,58,60,15,21,24,17
ordenar,pila
1
pila,caracter,9
k,g,t,h,q,f,t,g,y
revertir,cola
2
cola,caracter,8,3
z,y,x,w,v,u,t,s
n,m,l
mezclar,lista
1
cola,caracter,8
z,y,x,w,v,u,t,s
revertir,pila